<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro_fondo">

    <!-- TOP BAR -->
    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar"/>

    <!-- SCROLLVIEW -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- GRUPO 1 -->
            <include
                android:id="@+id/selector_grupo"
                layout="@layout/item_selector_grupo"/>

            <LinearLayout
                android:id="@+id/contenedorEquipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM BAR -->
    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_bar"/>

    <!-- Menus y overlay -->
    <include
        layout="@layout/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/menu_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/menu_user"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
