<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/txtInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Espacio flexible para empujar los íconos a la derecha -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Icono de usuario -->
        <ImageView
            android:id="@+id/btnUsuario"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="Usuario"
            android:layout_marginEnd="12dp"/>

        <!-- Icono de menú desplegable -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_more"
            android:contentDescription="Menú"/>
    </LinearLayout>

    <!-- CONTENIDO -->
    <!-- CONTENIDO CENTRAL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true"
        android:background="@color/negro_fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER EQUIPO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:background="@color/negro_secciones">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:src="@android:drawable/ic_menu_gallery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EQUIPO 1"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"

                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ciudad"
                            android:textStyle="bold"
                            android:textColor="@color/gris_texto"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zaragoza"
                            android:textColor="@color/blanco"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entrenador"
                            android:textStyle="bold"
                            android:textColor="@color/gris_texto"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jose Carlos"
                            android:textColor="@color/blanco"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- TABS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tabNoticias"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Noticias"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tabPartidos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Partidos"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tabJugadores"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jugadores"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tabClasificacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Clasificación"
                    android:clickable="true"/>
            </LinearLayout>

            <!-- CONTENIDOS -->
            <LinearLayout
                android:id="@+id/contentNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenido de noticias"/>
                <!-- NEWS ITEM -->
                <LinearLayout
                    android:id="@+id/newsItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lorem ipsum dolor sit amet et delectus accommodare his"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:background="#DDDDDD"/>
                </LinearLayout>

                <!-- NEWS ITEM -->
                <LinearLayout
                    android:id="@+id/newsItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lorem ipsum dolor sit amet et delectus accommodare his"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:background="#DDDDDD"/>
                </LinearLayout>

                <!-- NEWS ITEM -->
                <LinearLayout
                    android:id="@+id/newsItem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lorem ipsum dolor sit amet et delectus accommodare his"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:background="#DDDDDD"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentPartidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenido de partidos"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentJugadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenido de jugadores"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentClasificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenido de clasificación"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!-- BOTTOM NAV -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:weightSum="4">

        <!-- INICIO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_view"/>

            <TextView
                android:text="Inicio"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- PARTIDOS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_today"/>

            <TextView
                android:text="Partidos"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- EQUIPOS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_myplaces"/>

            <TextView
                android:text="Equipos"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CLASIFICACIÓN -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_sort_by_size"/>

            <TextView
                android:text="Clasificación"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>