<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- LADO LOCAL (izquierda) -->
    <TextView
        android:id="@+id/tvNombreJugadorLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre Jugador"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="start"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivTipoEventoLocal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="invisible"/>

    <!-- Minuto (centro) -->
    <TextView
        android:id="@+id/tvMinuto"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="45'"
        android:textColor="@color/gris_texto"
        android:textSize="13sp"
        android:gravity="center"/>

    <!-- LADO VISITANTE (derecha) -->
    <ImageView
        android:id="@+id/ivTipoEventoVisitante"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvNombreJugadorVisitante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre Jugador"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="end"
        android:visibility="invisible"/>

</LinearLayout>